*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
}

.showcase {
  display:inline-block;
  width: 100%;
  right: 0;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
body {

top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.back
{
position: fixed;

top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;

}



header {
  position: relative;
  text-align: center;
  z-index: 1;


}
button {
border-color: rgb(255, 249, 192);
border-style: solid;
height: 40px;
width: 400px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 30px;
color: #fff;

background-color: rgb(255, 174, 0);
text-shadow: 2px 2px 4px #000000;
}

button:hover {
background-color: #ff0000bc;
transition: transform 0.25s;

}

h2 {
  text-shadow: 2px 2px 4px #000000;
  margin-left: 10px;
  font-size: 100px;
  color: #fff;
  position: relative;
  line-height: 1em;
}







h3{
  text-shadow: 2px 2px 4px #000000;
  color: #fff;
  font-size: 20px;
  font-family:'Times New Roman', Times, serif;

}
h4 {
  text-shadow: 2px 2px 4px #000000;
z-index: 2;
font-size: 40px;
color: #fff;
position:relative;
padding: 10px;
}
h5 {
  font-size: 40px;
  color: #fff;
  z-index: 2;
  position: relative;
  text-shadow: 2px 2px 4px #000000;

}
.text {
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 1000px;
  padding: 20px;
  width: 100%;
  background-color: rgb(141, 37, 37);
  position: relative;
}


.model {
  left: 50%;
  width:50%;
  
}
model-viewer {
  width: 700px;
  height: 700px;
  margin: 0 auto;
}
.consistsof {
  padding: 40px;
  font-size: 40px;
  color: #fff;
  z-index: 2;
  position: relative;
  text-shadow: 2px 2px 4px #000000;
  
  text-align: center;

}

h6 {
  color: rgb(0, 0, 0);
  margin: 40px;
  font-size: 40px;
  
  z-index: 2;
  position: relative;
  
  text-align: center;


}
.grid {
  z-index: 2;
  
  
  position: relative;
  display: grid;
  
  grid-template-columns: 1fr 1fr 2fr;
  
  
}
.grid_1{
  background-color: rgb(248,196,116);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.grid_2{
  background-color: rgb(141, 37, 37);
  
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  
}
.grid_3{
  background-color: rgb(141, 37, 37);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.surtext{
  margin: 15px;
}
.anatomyimg{
  width: 100%;
}
.hrblock{
  position: relative;
  width: 100%;
  background-color: #000000;
}
.diagram {
  background-color: #000000;
  text-align: center;
  padding-top: 20px;
  padding-left: 20px;
  position: relative;
}
.hrdiagram {
  
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: relative;
  width: 50%;
  
}
.sollarsysmodel {
  width: 100%;
  background-color: #000000;
  position: relative;
}
@media only screen and (min-width: 320px) and (max-width: 420px)  {
  
  
  .showcase {
      display:inline-block;
      width: 100%;
  }
  
  .showcase video{
    position: fixed;
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
  }
  
  header {
      
      left: 0;
      right: 0;
      position: relative;
      background: linear-gradient(rgb(0, 0, 57), rgb(0, 14, 204));
  }
  h2 {
      font-size: 50px;
      line-height: 1em;
      text-transform: uppercase;
    }
    
}
@media only screen and (min-width: 1600px) and (max-width: 1920px)  {
  
}
@media only screen and (min-width: 1400px) and (max-width: 1599px)  {
  
  header{
      left: 0;

  }
}
